<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qunar.hotel.controller.LoginActivity">

    <com.qunar.hotel.view.LoginInputView
        android:id="@+id/login_intput_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.qunar.hotel.view.LoginInputView
        android:id="@+id/login_intput_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/login_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
