# QProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
flight/: build.gradle
flight/src/main/: AndroidManifest.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
hotel/: build.gradle
hotel/src/main/: AndroidManifest.xml
knowledge/: build.gradle
main/: build.gradle
main/src/androidTest/java/com/qproject/main/: ApplicationTest.java
main/src/androidTest/java/com/qunar/home/: ApplicationTest.java
main/src/main/: AndroidManifest.xml
main/src/main/cpp/: bsdiff.c
main/src/main/java/com/qproject/main/: MainActivity.java  QAplication.java
main/src/main/java/com/qproject/main/classloader/: ClassLoaderActivity.java
main/src/main/java/com/qproject/main/render/model/: JsonResponseParser.java  RenderResult.java
main/src/main/java/com/qproject/main/render/presenter/: RenderContact.java  RenderPresenter.java
main/src/main/java/com/qproject/main/render/view/: RenderActivity.java  RenderListAdapter.java
main/src/main/java/com/qproject/main/smartupdate/: SmartUpdateActivity.java
main/src/main/java/com/qproject/main/utils/: DiffUtils.java  PatchUtils.java
main/src/main/java/com/qunar/home/: MainActivity.java
main/src/main/java/com/qunar/home/classloader/: ClassLoaderActivity.java
main/src/main/java/com/qunar/home/render/model/: JsonResponseParser.java
main/src/main/java/com/qunar/home/render/presenter/: RenderPresenter.java
main/src/main/java/com/qunar/home/render/view/: RenderActivity.java
main/src/main/java/com/qunar/home/smartupdate/: SmartUpdateActivity.java
main/src/main/java/com/qunar/home/utils/: DiffUtils.java
main/src/main/res/layout/: activity_classloader.xml  activity_main.xml  activity_render.xml  activity_smartupdate.xml
rn/: build.gradle
rn/src/main/: AndroidManifest.xml
ui/: build.gradle
(+187 files in other folders)
